<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe7341a179384cb9b505dcf88372e052" Name="Diagram1">
        <EntityTypeShape EntityType="SA47_Team10BCADatabaseModel.Books" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team10BCADatabaseModel.IssueReturn" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team10BCADatabaseModel.Members" Width="1.5" PointX="5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team10BCADatabaseModel.sysdiagram" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SA47_Team10BCADatabaseModel.LoginDetails" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SA47_Team10BCADatabaseModel.FK_IssueReturn_Books" ManuallyRouted="false" />
        <AssociationConnector Association="SA47_Team10BCADatabaseModel.FK_IssueReturn_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>